# word2vec

./: README.md  pom.xml
src/main/java/org/example/: Generate.java  Load.java
